// Запросить у пользователя его возраст и проверить корректность введенных данных (0–120 лет).

let age = prompt("Введите Ваш возраст");

if ((0 < age) && (age < 120)) {
    alert("Вы живой человек");
}