// Запросить у пользователя число и вывести его модуль (|7| = 7, |-7| = 7).

let number = prompt("Введите число");

if (number < 0) {
    number = -number;
}

alert(`Модуль вашего числа будет ${number}`);