// Запросить у пользователя название планеты. Если пользователь ввел «Земля» или «земля», то вывести «Привет, землянин!», в остальных случаях вывести «Привет, инопланетянин!».

let str = prompt("Введите планету");

alert(("Земля" === str) || (str === "земля") ? "Приветк землянин" : "привет ин");