// Написать функцию, которая реализует работу оператора %. Функция принимает 2 параметра и возвращает остаток от деления первого параметра на второй. В функции использовать только + - * /, оператор % не использовать.

function reminder(_one, _two) {
    do {
        _one -= _two;
    } while (_one > _two);

    alert(_one);
}

reminder(3, 3);